@import url("https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&display=swap");

body {
  margin: 0;
  font-family: "Hind Madurai", sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 10px 40px;
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
}

.left-section {
  display: flex;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.title {
  font-size: 17px;
  font-weight: bold;
  color: #006747;
}

.right-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.status {
  display: flex;
  align-items: center;
  background-color: #eaffea;
  padding: 5px 10px;
  border-radius: 20px;
}

.status .count {
  margin-right: 5px;
  font-weight: bold;
}

.icon {
  width: 20px;
  height: 20px;
}

.copy-btn {
  background-color: #00a63e;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.copy-btn:hover {
  background-color: #085e08;
}

/* banner */
.banner {
  background: linear-gradient(to right, #014d3d, #016c4f);
  text-align: center;
  color: white;
  padding: 20px 20px 15px;
  position: relative;
}

.banner-logo {
  width: 70px;
  height: 70px;
  margin-bottom: 10px;
}

.banner-title {
  font-size: 40px;
  font-weight: bold;
  margin: 5px 0;
}

.banner-subtitle {
  font-size: 20px;
  margin-top: 5px;
  font-weight: 300;
}

/* main section */

.main-section {
  background: #fff;
  padding: 40px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.icons {
  width: 40px;
  margin-bottom: 10px;
}

.container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  flex: 1;
}

.card {
  background: #ffffff;
  padding: 35px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.card .icon {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 16px;
  margin-bottom: 4px;
  font-weight: 600;
}

.card p {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 4px;
}

.card small {
  background-color: #eee;
  padding: 3px 8px;
  border-radius: 10px;
  font-size: 12px;
  color: #666;
  margin-bottom: 10px;
  display: inline-block;
}

.actions {
  display: flex;
  gap: 10px;
  margin-top: auto;
  width: 100%;
}

.actions button {
  flex: 1;
  padding: 8px 0;
  border: 0.1px solid rgb(255, 206, 206);
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
}

.actions button:nth-child(1) {
  background: white;
}

.actions button:nth-child(2) {
  background: #00a63e;
  color: white;
}

.call-history {
  width: 280px;
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  height: fit-content;
}

.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.history-header h3 {
  margin: 0;
  font-weight: 600;
}

.history-header button {
  background: #00a63e;
  border: none;
  color: white;
  padding: 8px 17px;
  border-radius: 50px;
  cursor: pointer;
}

#historyList {
  list-style: none;
  padding: 0;
  margin-top: 15px;
}

#historyList li {
  background-color: #fafafa;
  margin: 7px 0;
  padding: 20px 0;

  font-size: 14px;
  border-radius: 8px;
  text-align: center;
}
